############################
#####                  #####
#####   WEBSITE INFO   #####
#####                  #####
############################

# https://discordjs.guide/oauth2/#getting-an-oauth2-url
DISCORD_OAUTH2_URL = ""
OAUTH_ID = ""
OAUTH_SECRET= ""
# <BASE_URL>/auth/login/redirect/
REDIRECT_URI = "http://localhost:8000/auth/login/redirect/"

# Can generate a key by running:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())" 
#
# More info: https://docs.djangoproject.com/en/4.1/ref/settings/#std-setting-SECRET_KEY
#
# DO NOT CHANGE UNLESS KEY IS COMPROMISED IN SOME WAY
DJANGO_KEY=""

###########################
#####                 #####
#####   REDDIT INFO   #####
#####                 #####
###########################

# https://praw.readthedocs.io/en/stable/getting_started/quick_start.html
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_AGENT="python:transplace.redditapp:v1.0.0 (by u/urnamehere)"

# https://praw.readthedocs.io/en/stable/tutorials/refresh_token.html#refresh-token
# Run python src/auth.py
REDDIT_REFRESH_TOKEN=""